{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echoTest",
            "type": "shell",
            "command": "echo 'Hello taskrunner test good.'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build FC Image",
            "type": "shell",
            "command": "docker build -t pi_fc:v1 SetupScriptPlusDockerfile/.",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "compile and run FC HelloWorld",
            "type": "shell",
            "command": "docker run -it -v /c/hyperloop/comp5-software/OnPod/FlightComputer:/home/data --entrypoint helloTest.sh  pi_fc:v1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
